<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKS-b4-Sz0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Villains-->
        <scene sceneID="CuG-61-wPV">
            <objects>
                <navigationController title="Villains" id="995-Gu-MiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Mgh-Eh-6Pl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Or-ZU-iNL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M61-rS-9gn" kind="relationship" relationship="rootViewController" id="4sS-ru-cP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGc-AW-Gcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-519"/>
        </scene>
        <!--Villains-->
        <scene sceneID="LDc-qt-sFM">
            <objects>
                <collectionViewController title="Villains" id="M61-rS-9gn" customClass="CollectionsCollectionViewController" customModule="Villains" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AmL-iU-EXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UlK-hr-idC">
                            <size key="itemSize" width="128" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ii9-tg-fQp" customClass="VillainCollectionViewCell" customModule="Villains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-qo-uxC">
                                            <rect key="frame" x="0.0" y="34" width="128" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-hh-Lto">
                                            <rect key="frame" x="0.0" y="-17" width="128" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="ArialNarrow-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="nameLabel" destination="A2j-hh-Lto" id="lMj-kP-Ujs"/>
                                    <outlet property="villainImageView" destination="zzv-qo-uxC" id="748-Pi-iw0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M61-rS-9gn" id="1Dc-Tl-iJU"/>
                            <outlet property="delegate" destination="M61-rS-9gn" id="ja3-zE-2ls"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="PBR-JM-kyd"/>
                    <navigationItem key="navigationItem" title="Villains" id="ERg-6I-DAm"/>
                    <connections>
                        <segue destination="JAT-zw-Ae7" kind="show" identifier="showVillainDetails" id="jRY-QK-hAH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e7-CT-yN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d0u-B5-hgP">
            <objects>
                <tabBarController id="UKS-b4-Sz0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gs9-qs-jB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQ1-zw-9G3" kind="relationship" relationship="viewControllers" id="5jY-sb-Vd2"/>
                        <segue destination="995-Gu-MiX" kind="relationship" relationship="viewControllers" id="e5y-52-JRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyr-Be-YnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3830" y="-312"/>
        </scene>
        <!--Collection-->
        <scene sceneID="dUP-fz-raO">
            <objects>
                <navigationController id="lQ1-zw-9G3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="GkD-eO-kQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fe3-K7-h00">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oGR-Ta-jSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwA-xC-0dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="179"/>
        </scene>
        <!--Villains-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Villains" id="BYZ-38-t0r" customClass="ViewController" customModule="Villains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-Zm-QET">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VillainCell" textLabel="Ujn-z3-ehK" detailTextLabel="Aab-nl-eZ9" style="IBUITableViewCellStyleSubtitle" id="Cz1-AP-Kyr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cz1-AP-Kyr" id="q8e-Gm-M3V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ujn-z3-ehK">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aab-nl-eZ9">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LoE-4D-L0j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ypk-Dm-69T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3t6-Zm-QET" secondAttribute="bottom" id="5mK-0L-F9P"/>
                            <constraint firstItem="3t6-Zm-QET" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YrR-iT-o4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3t6-Zm-QET" secondAttribute="trailing" id="c2D-n6-fBZ"/>
                            <constraint firstItem="3t6-Zm-QET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j62-pG-0eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Villains" id="0W1-qt-znV"/>
                    <connections>
                        <segue destination="JAT-zw-Ae7" kind="show" identifier="showVillainDetails" id="Zs9-Ur-tR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="179"/>
        </scene>
        <!--Villain Details-->
        <scene sceneID="cEy-G8-EER">
            <objects>
                <viewController title="Villain Details" id="JAT-zw-Ae7" customClass="VillainDetailViewController" customModule="Villains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhR-zp-1Yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-pA-skw">
                                <rect key="frame" x="67" y="168" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yFg-0k-4d3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-26-xCb">
                                <rect key="frame" x="0.0" y="397" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KPw-26-xCb" firstAttribute="centerX" secondItem="2q4-pA-skw" secondAttribute="centerX" id="1OJ-CZ-gLP"/>
                            <constraint firstItem="2q4-pA-skw" firstAttribute="top" secondItem="dP4-Ox-i81" secondAttribute="top" constant="104" id="MH6-PH-owS"/>
                            <constraint firstItem="dP4-Ox-i81" firstAttribute="bottom" secondItem="KPw-26-xCb" secondAttribute="bottom" constant="200" id="MWu-ge-wHX"/>
                            <constraint firstItem="2q4-pA-skw" firstAttribute="leading" secondItem="dP4-Ox-i81" secondAttribute="leading" constant="67" id="XMk-fx-Ikj"/>
                            <constraint firstItem="dP4-Ox-i81" firstAttribute="trailing" secondItem="KPw-26-xCb" secondAttribute="trailing" id="ega-8f-7Ao"/>
                            <constraint firstItem="KPw-26-xCb" firstAttribute="leading" secondItem="dP4-Ox-i81" secondAttribute="leading" id="etm-mg-uFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dP4-Ox-i81"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2q4-pA-skw" id="ySp-hr-1ce"/>
                        <outlet property="textLabel" destination="KPw-26-xCb" id="BBR-qC-kp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK4-8r-8yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zs9-Ur-tR0"/>
    </inferredMetricsTieBreakers>
</document>
